{
  "name": "planner-app",
  "version": "1.0.0",
  "description": "Planner including ToDo List, Schedule and Notes",
  "type": "module",
  "scripts": {},
  "author": "Rafael Feliciano",
  "license": "ISC"
}
